ALPENLODGE – Projektwissen (vollumfänglich, konsolidiert)
Stand: 2026-01-12
Timezone: Europe/Vienna

0) Grundprinzipien / harte Regeln
- KEINE ERFINDUNGEN: Keine ausgedachten Empfehlungen, Restaurants, Links oder Fakten. Wenn etwas unbekannt ist: klar sagen, dass es nicht belegt ist.
- Patch-Regel (Projekt Alpenlodge):
  1) Vor jedem Patch wird nur gearbeitet, wenn der aktuelle Projektstand vorliegt (aktuelles ZIP/Commit).
  2) Bei jedem Patch wird ein kumulatives Patch-Logfile fortlaufend geführt und mitgeliefert (alle Änderungen chronologisch).
- Ausgabe-Logik für Links: Links nur dann als klickbare Links ausgeben, wenn tatsächlich URLs vorhanden sind. Wenn keine URL existiert: als Information ohne Link darstellen.
- Mobil-Stabilität ist kritisch (insb. Samsung/Android): UI/Layouts müssen mobil robust sein; Regressionen sind zu vermeiden.

1) Projekt-Identität / Marke
- Markenname: ALPENLODGE (ersetzt „Familienparadies MoNi“ – dieser Name soll nicht mehr öffentlich verwendet werden)
- Region/Lage: Tirol, Kufsteinerland, Thiersee/Landl (Ganzjahresdestination)
- Unterkunftsbestand: ca. 20 Wohneinheiten (Apartments, Suiten, Premium-Suiten)
- Ziel: Moderne, klare Website mit zuverlässigem Booking-Entry und sauberen Einzelseiten je Wohneinheit.

2) USPs / Ausstattung (Auszug)
- Indoor-Spielzimmer
- Außenspielplatz
- Fitnessraum
- Infrarotsauna
- Solarium
- Snackautomat
- Brötchenservice
- Hunde erlaubt
- E‑Auto-Ladestation
- KufsteinerlandCard
- Naturbadesee Landl (ca. 450 m)

3) Wohneinheiten (bekannte Beispiele / Benennung)
Apartments:
- Emilian (Einheit 6)
- Bergnest (Einheit 9)
- Silberdistel (Einheit 19)

Suiten:
- Alpenpause (Einheit 2)
- Bergherz (Einheit 3)

Premium:
- Edelweiß (Einheit 1)
- Alpenglühen (Einheit 5)
- Alpenrose (Einheit 8)
- Bergglück (Einheit 16)

Hinweis: Teilweise existieren 3D‑Rundgänge (Matterport/Ogulo).

4) Preise / Regeln (Kurzregeln)
- Zusatzperson: ca. 24 €/Nacht
- Kurtaxe: 3,50 € ab 15 Jahren
- Babybett: gratis
- Hund: 15 €/Nacht
- AGB-Basis: österreichische Hotel‑AGB

5) Website – Funktionsanforderungen / UX
- Ein einziger Buchungseinstieg über den Header „Jetzt buchen“ (keine zusätzlichen lokalen Booking-Buttons auf Unterseiten).
- Hero-Bereich dient primär Orientierung/Textnavigation (nicht überladen).
- Cookie-Consent muss vorhanden sein.
- Saison-/Themen-Landingpages: Winter / Frühling / Sommer / Herbst (refurbish/überarbeiten; keine JS/CSS-Regressions).
- Burger-Menü muss auf ALLEN Seiten funktionieren (häufige Regression; Ursache oft JS/CSS/DOM).
- Mobil: „Unterkünfte“ dürfen nicht unbrauchbar nebeneinander gequetscht werden; responsives Grid sauber.
- Safari-Scroll-Probleme/Initial-Scroll-Position beachten (es gab Fälle, wo Hero „ganz nach unten gescrolt“ startete).

6) Booking / Smoobu – Integrationslogik (Soll-Ziel)
- Smoobu wird genutzt.
- Booking-Integration soll über /buchen/ erfolgen:
  - Smoobu BookingToolIframe (Modal/Overlay war als Variante diskutiert; Zielstand ist /buchen/ mit BookingToolIframe)
  - Innerhalb des Booking-Iframes muss Scrollen möglich sein.
- Overlay/Modal-Experimente nur, wenn sie stabil sind – sonst raus.
- Im „api“-Kontext sollen Verfügbarkeit/Preis/Buchen real funktionieren (nicht nur Platzhalter).

7) Einzelseiten je Wohneinheit (korrekter Zielstand)
- Beschreibungstext im Hero direkt unter dem Namen der Wohneinheit.
- In der Beschreibung-Box: links eine Bildgalerie/Slider (statt statischem Content).
- Booking erfolgt über /buchen/ via Smoobu BookingToolIframe (kein lokaler Inline-Iframe pro Seite).
- Pro Wohneinheit:
  - eigener Bilder-Ordner für Slider/Album
  - Grundrisse unter: assets/floorplans/unit-x.svg (inkl. Thumbnails)

8) Media-/Ordnerstruktur (bekannte Vorgabe)
- Saisonbilder sollen in separaten Ordnern liegen:
  - /media/w/  (Winter)
  - /media/f/  (Frühling)
  - /media/s/  (Sommer)
  - /media/h/  (Herbst)

9) Legacy-Quelle / Content-Quelle
- Alte Website: familienparadies-moni.at (Joomla 3.10.12)
- Alte Seite dient nur als Inhalts-/Strukturquelle; Marke „MoNi“ soll im neuen Auftritt nicht genannt werden.
- Aus alter Seite wurden Zusatzinfos extrahiert (Seitenstruktur, Fewo m²/Personen, 3D‑Tour‑Links, Hinweise zur Smoobu BookingToolIframe/Calendar-Integration).

10) Concierge / Wissens-Anspruch (Kontext für Inhalte)
- Der Concierge soll regionales Wissen liefern (Kufsteinerland, Kitzbühel, Achensee) – aber ohne Halluzination.
- Antworten sollen gerne „zack“ als Liste kommen, mit funktionierenden Links, aber nur wenn URLs existieren.
- Wenn Daten fehlen: explizit sagen „keine Quelle/kein Link vorhanden“.

11) Betrieb / Tech-Umfeld (Kurz)
- Hosting/Umfeld tauchte auf: Test-Umgebung test.alpenlodge.info
- Smoobu + ggf. Concierge-Backend (Render) sind/werden genutzt.
- Wichtig: Änderungen dürfen keine funktionierenden Teile „wegzaubern“ (Regression vermeiden).

12) To-Do / typische Problemfelder aus Iterationen
- Burger-Menü auf allen Seiten fixen und regressionssicher machen.
- Saison-Seiten (Winter/Frühling/Sommer/Herbst) sauber refactoren.
- Booking-Entry konsistent (Header), Booking-Implementierung stabil (/buchen/).
- Mobile Layout prüfen (Samsung/Android, iOS/Safari).
- Cookie-Consent wieder/korrekt einbauen.
- Link-Ausgabe: echte Links nur bei echten URLs.
- Patch-Prozess strikt einhalten + kumulatives Patch-Logfile.

— Ende —
