{
  "units": [
    {
      "smoobu_id": 1590487,
      "name": "Alpenglühen",
      "category": "Premium",
      "details_url": "/pages/units/alpengluehen.html",
      "book_url": "/buchen/?apartmentId=1590487",
      "max_persons": 3,
      "m2": 55.0
    },
    {
      "smoobu_id": 1590496,
      "name": "Alpenrose",
      "category": "Premium",
      "details_url": "/pages/units/alpenrose.html",
      "book_url": "/buchen/?apartmentId=1590496",
      "max_persons": 6,
      "m2": 140.0
    },
    {
      "smoobu_id": 1590520,
      "name": "Bergglück",
      "category": "Premium",
      "details_url": "/pages/units/bergglueck.html",
      "book_url": "/buchen/?apartmentId=1590520",
      "max_persons": 5,
      "m2": 103.0
    },
    {
      "smoobu_id": 2275911,
      "name": "Edelweiß",
      "category": "Premium",
      "details_url": "/pages/units/edelweiss.html",
      "book_url": "/buchen/?apartmentId=2275911",
      "max_persons": 6,
      "m2": 99.0
    },
    {
      "smoobu_id": 1590523,
      "name": "Kaiserblick",
      "category": "Premium",
      "details_url": "/pages/units/kaiserblick.html",
      "book_url": "/buchen/?apartmentId=1590523",
      "max_persons": 5,
      "m2": 111.0
    },
    {
      "smoobu_id": 1590511,
      "name": "Alpenbach",
      "category": "Suite",
      "details_url": "/pages/units/alpenbach.html",
      "book_url": "/buchen/?apartmentId=1590511",
      "max_persons": 3,
      "m2": 58.0
    },
    {
      "smoobu_id": 1590493,
      "name": "Alpenblick",
      "category": "Suite",
      "details_url": "/pages/units/alpenblick.html",
      "book_url": "/buchen/?apartmentId=1590493",
      "max_persons": 4,
      "m2": 65.0
    },
    {
      "smoobu_id": 1590379,
      "name": "Alpenpause",
      "category": "Suite",
      "details_url": "/pages/units/alpenpause.html",
      "book_url": "/buchen/?apartmentId=1590379",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590514,
      "name": "Alpenruhe",
      "category": "Suite",
      "details_url": "/pages/units/alpenruhe.html",
      "book_url": "/buchen/?apartmentId=1590514",
      "max_persons": 3,
      "m2": 55.0
    },
    {
      "smoobu_id": 1590481,
      "name": "Bergherz",
      "category": "Suite",
      "details_url": "/pages/units/bergherz.html",
      "book_url": "/buchen/?apartmentId=1590481",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590505,
      "name": "Bergluft",
      "category": "Suite",
      "details_url": "/pages/units/bergluft.html",
      "book_url": "/buchen/?apartmentId=1590505",
      "max_persons": 4,
      "m2": 63.0
    },
    {
      "smoobu_id": 1590508,
      "name": "Bergzeit",
      "category": "Suite",
      "details_url": "/pages/units/bergzeit.html",
      "book_url": "/buchen/?apartmentId=1590508",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590517,
      "name": "Alpenlicht",
      "category": "Apartment",
      "details_url": "/pages/units/alpenlicht.html",
      "book_url": "/buchen/?apartmentId=1590517",
      "max_persons": 2,
      "m2": 38.0
    },
    {
      "smoobu_id": 1590526,
      "name": "Alpennest",
      "category": "Apartment",
      "details_url": "/pages/units/alpennest.html",
      "book_url": "/buchen/?apartmentId=1590526",
      "max_persons": 2,
      "m2": 22.0
    },
    {
      "smoobu_id": 1590502,
      "name": "Bergblick",
      "category": "Apartment",
      "details_url": "/pages/units/bergblick.html",
      "book_url": "/buchen/?apartmentId=1590502",
      "max_persons": 2,
      "m2": 99.0
    },
    {
      "smoobu_id": 1590499,
      "name": "Bergnest",
      "category": "Apartment",
      "details_url": "/pages/units/bergnest.html",
      "book_url": "/buchen/?apartmentId=1590499",
      "max_persons": 2,
      "m2": 21.0
    },
    {
      "smoobu_id": 1590490,
      "name": "Enzian",
      "category": "Apartment",
      "details_url": "/pages/units/enzian.html",
      "book_url": "/buchen/?apartmentId=1590490",
      "max_persons": 2,
      "m2": 35.0
    },
    {
      "smoobu_id": 1590529,
      "name": "Silberdistel",
      "category": "Apartment",
      "details_url": "/pages/units/silberdistel.html",
      "book_url": "/buchen/?apartmentId=1590529",
      "max_persons": 2,
      "m2": 22.0
    },
    {
      "smoobu_id": 1590484,
      "name": "Unit 4",
      "category": "Unknown",
      "details_url": null,
      "book_url": "/buchen/?apartmentId=1590484",
      "max_persons": null,
      "m2": null
    }
  ]
}
{
  "units": [
    {
      "smoobu_id": 1590487,
      "name": "Alpenglühen",
      "category": "Premium",
      "details_url": "/pages/units/alpengluehen.html",
      "book_url": "/buchen/?apartmentId=1590487",
      "max_persons": 3,
      "m2": 55.0
    },
    {
      "smoobu_id": 1590496,
      "name": "Alpenrose",
      "category": "Premium",
      "details_url": "/pages/units/alpenrose.html",
      "book_url": "/buchen/?apartmentId=1590496",
      "max_persons": 6,
      "m2": 140.0
    },
    {
      "smoobu_id": 1590520,
      "name": "Bergglück",
      "category": "Premium",
      "details_url": "/pages/units/bergglueck.html",
      "book_url": "/buchen/?apartmentId=1590520",
      "max_persons": 5,
      "m2": 103.0
    },
    {
      "smoobu_id": 2275911,
      "name": "Edelweiß",
      "category": "Premium",
      "details_url": "/pages/units/edelweiss.html",
      "book_url": "/buchen/?apartmentId=2275911",
      "max_persons": 6,
      "m2": 99.0
    },
    {
      "smoobu_id": 1590523,
      "name": "Kaiserblick",
      "category": "Premium",
      "details_url": "/pages/units/kaiserblick.html",
      "book_url": "/buchen/?apartmentId=1590523",
      "max_persons": 5,
      "m2": 111.0
    },
    {
      "smoobu_id": 1590511,
      "name": "Alpenbach",
      "category": "Suite",
      "details_url": "/pages/units/alpenbach.html",
      "book_url": "/buchen/?apartmentId=1590511",
      "max_persons": 3,
      "m2": 58.0
    },
    {
      "smoobu_id": 1590493,
      "name": "Alpenblick",
      "category": "Suite",
      "details_url": "/pages/units/alpenblick.html",
      "book_url": "/buchen/?apartmentId=1590493",
      "max_persons": 4,
      "m2": 65.0
    },
    {
      "smoobu_id": 1590379,
      "name": "Alpenpause",
      "category": "Suite",
      "details_url": "/pages/units/alpenpause.html",
      "book_url": "/buchen/?apartmentId=1590379",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590514,
      "name": "Alpenruhe",
      "category": "Suite",
      "details_url": "/pages/units/alpenruhe.html",
      "book_url": "/buchen/?apartmentId=1590514",
      "max_persons": 3,
      "m2": 55.0
    },
    {
      "smoobu_id": 1590481,
      "name": "Bergherz",
      "category": "Suite",
      "details_url": "/pages/units/bergherz.html",
      "book_url": "/buchen/?apartmentId=1590481",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590505,
      "name": "Bergluft",
      "category": "Suite",
      "details_url": "/pages/units/bergluft.html",
      "book_url": "/buchen/?apartmentId=1590505",
      "max_persons": 4,
      "m2": 63.0
    },
    {
      "smoobu_id": 1590508,
      "name": "Bergzeit",
      "category": "Suite",
      "details_url": "/pages/units/bergzeit.html",
      "book_url": "/buchen/?apartmentId=1590508",
      "max_persons": 4,
      "m2": 64.0
    },
    {
      "smoobu_id": 1590517,
      "name": "Alpenlicht",
      "category": "Apartment",
      "details_url": "/pages/units/alpenlicht.html",
      "book_url": "/buchen/?apartmentId=1590517",
      "max_persons": 2,
      "m2": 38.0
    },
    {
      "smoobu_id": 1590526,
      "name": "Alpennest",
      "category": "Apartment",
      "details_url": "/pages/units/alpennest.html",
      "book_url": "/buchen/?apartmentId=1590526",
      "max_persons": 2,
      "m2": 22.0
    },
    {
      "smoobu_id": 1590502,
      "name": "Bergblick",
      "category": "Apartment",
      "details_url": "/pages/units/bergblick.html",
      "book_url": "/buchen/?apartmentId=1590502",
      "max_persons": 2,
      "m2": 99.0
    },
    {
      "smoobu_id": 1590499,
      "name": "Bergnest",
      "category": "Apartment",
      "details_url": "/pages/units/bergnest.html",
      "book_url": "/buchen/?apartmentId=1590499",
      "max_persons": 2,
      "m2": 21.0
    },
    {
      "smoobu_id": 1590490,
      "name": "Enzian",
      "category": "Apartment",
      "details_url": "/pages/units/enzian.html",
      "book_url": "/buchen/?apartmentId=1590490",
      "max_persons": 2,
      "m2": 35.0
    },
    {
      "smoobu_id": 1590529,
      "name": "Silberdistel",
      "category": "Apartment",
      "details_url": "/pages/units/silberdistel.html",
      "book_url": "/buchen/?apartmentId=1590529",
      "max_persons": 2,
      "m2": 22.0
    },
    {
      "smoobu_id": 1590484,
      "name": "Unit 4",
      "category": "Unknown",
      "details_url": null,
      "book_url": "/buchen/?apartmentId=1590484",
      "max_persons": null,
      "m2": null
    }
  ]
}
